[global_config]
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.9
    background_image = None
    background_type = transparent
    scroll_on_output = False
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
  [[blue]]
    background_darkness = 0.72
    background_image = None
    background_type = transparent
    foreground_color = "#00bbff"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scroll_on_output = False
    scrollback_infinite = True
    show_titlebar = False
